# Praca-inzynierska

./: .gitmodules  01_ogolne.md  02_wymagania.md  03_spotkanie_15_03_2022.md  04_spotkanie_14_06_2022.md  README.md  architektura.md  diagram.drawio  ogolne.md  package-lock.json  pojecia.md  przypadki_uzycia.md  wymagania.md
src/Backend/: CostsSettler.sln
src/Backend/CostsSettler.API/: CostsSettler.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/CostsSettler.API/Controllers/: WeatherForecastController.cs
src/Backend/CostsSettler.API/Properties/: launchSettings.json
src/Backend/CostsSettler.Logic/: Class1.cs
src/Backend/CostsSettler.ReportsGenerating/: Class1.cs
src/Backend/CostsSettler.Repository/: CostsSettler.Repository.csproj  CostsSettlerDbContext.cs
src/Backend/CostsSettler.UnitTests/: UnitTest1.cs
tests/GoogleAuthTest/: Dockerfile  GoogleAuthTest.csproj  GoogleAuthTest.sln  Program.cs  appsettings.json
tests/GoogleAuthTest/Data/: ApplicationDbContext.cs
tests/GoogleAuthTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tests/GoogleAuthTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tests/GoogleAuthTest/Pages/Shared/: _Layout.cshtml
tests/GoogleAuthTest/Properties/: launchSettings.json
tests/NetCoreTest/: Program.cs
tests/NetCoreTest/Interfaces/: IProportionScope.cs
tests/NetCoreTest/Models/: BaseModel.cs  Circumstance.cs  Expense.cs  ExpensesCalculator.cs  Group.cs  GroupMember.cs  Proportion.cs  User.cs
tests/NetCoreTest/Repositories/: DataRepository.cs
tests/SqlServerConnectorTemplate/: SqlServerConnectorTemplate.sln
tests/SqlServerConnectorTemplate/SqlServerConnectorTemplate/: DataRepository.cs  Program.cs  SqlServerConnectorTemplate.csproj  TestDbContext.cs
tests/angular-google-auth/: README.md  package-lock.json  package.json
tests/angular-test/: angular.json  package-lock.json  package.json
tests/angular-test/src/: index.html
tests/aspnet_core_test/: Program.cs
tests/aspnet_core_test/Interfaces/: IProportionScope.cs
tests/git-test/: README.md
(+30 files in other folders)
